{
  "name": "gen-tsconfig",
  "version": "1.0.3",
  "description": "Generate tsconfig.json file optimized for your project",
  "main": "./src/index.js",
  "bin": {
    "gen-tsconfig": "./src/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dawichi",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "inquirer": "9.2.15"
  }
}
